<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São João</title>
    <!--BootsTrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--/BootsTrap-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="funcionarios.html">Funcionários</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exames.html">Exame</a>
            </li>
          </ul>
        </div>
      </nav>

      <header class="container">
        <h1 class="display-4 m-5">Bem vindo...</h1>
        <h3 class="m-5">Faça aqui o orçamento dos exames</h3>
      </header>

      <section class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Sigla</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Adicionar exames</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>U</td>
                    <td>UREIA</td>
                    <td>20,00</td>
                    <td><button type="button" class="btn btn-success">adicionar</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>B12</td>
                    <td>VITAMINA B12</td>
                    <td>50,00</td>
                    <td><button type="button" class="btn btn-success">adicionar</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>GLI</td>
                    <td>GLICOSE</td>
                    <td>20,00</td>
                    <td><button type="button" class="btn btn-success">adicionar</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>FET</td>
                    <td>FERRITINA</td>
                    <td>50,00</td>
                    <td><button type="button" class="btn btn-success">adicionar</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>MG</td>
                    <td>MAGNESIO</td>
                    <td>20,00</td>
                    <td><button type="button" class="btn btn-success">adicionar</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="btn btn-success">adicionar</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="btn btn-success">adicionar</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="btn btn-success">adicionar</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <div class="container">
        <p class="m-5">Exames escolhidos </p>
    </div>
      
    <footer class="text-center bg-dark">
        <div class="container">
                <img src="./img/imgBetha.png" id="imgBetha">
            </div>
        </div>
        <div class="text-center p-3">
            © 2021 Copyright:
            <a class="text-white" href="https://github.com/joao-lusa">João Lucas Pereira Rafael</a>
          </div>
    </footer>

</body>
</html>