Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2021
Var
// Seção de Declarações das variáveis 
Nome : caracter
AnoNascimento, Idade : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o ano em que você nasceu: ")
leia(AnoNascimento)

Idade <- 2050 - AnoNascimento

escreva("sua idade em 2050 é: ", Idade)

Fimalgoritmo