Algoritmo "DolarParaReal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2021
Var
// Seção de Declarações das variáveis
Reais, Dolar, Conversao :real


Inicio

escreva("digite o o valor em dolar a ser converido $: ")
leia(Dolar)
escreva("digite a cotação do dolar R$: ")
leia(Reais)

Conversao <- Reais * Dolar

escreva("temos",Dolar,"em Dolar","e a cotação do dia é de",Reais," e o valor  convertido é $: ", Cotacao)


Fimalgoritmo