Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2021

// Elabore um algoritmo que receba a quantidade de KM e informe o valor correspondente em
//metros.
Var
KM, Metros : real


Inicio
escreva("digite o valor em KM para ser convertido para metos :")
leia(KM)

Metros <- KM * 1000
escreval(KM, " Km(s) equivalem", Metros," metros")

Fimalgoritmo